<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
    }

    main button {
      height: 24px;
      width: 100px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="logo">Register</h1>
  </header>

  <main>
    <input type="text" placeholder="ID">
    <input type="text" placeholder="Password">
    <button>Continue</button>
  </main>
</body>
</html>